{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {

    "SalesWebMVCContext": "Server=localhost;userid=root;password=;database=saleswebmvcappdb"
    //"SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-24b5522d-6983-48d4-8870-85ab30a9c2e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}